1. Посмотреть где я - pwd

2. Создать папку -  mkdir home_work

3. Зайти в папку - cd home_work

4. Создать три папки - mkdir folder_1 folder_2 folder_3

5. Зайти в любую папку - cd folder_1

6. Создать 5 файлов (3 txt, 2 json) - touch file_1.txt  file_2.txt  file_3.txt  file_4.json  file_5.json

7. Создать 3 папки - mkdir folder_4 folder_5 folder_6

8. Вывести список содержимого папки - ls -la

9. Открыть любой txt файл -  vim file_1.txt

10. Написать туда что-нибудь - 
111
222
333
444

11. Сохранить и выйти - esc :wq

12. Выйти из папки на уровень выше - cd ..

13. Переместить любые 2 файла, которые вы создали в любую другую папку - mv file_1.txt file_2.txt folder_2

14. Скопировать любые 2 файла, которые вы создали, в любую другую папку - cp file_3.txt file_4.json folder_3

15. Найти файл по имени - find . -name "file_1.txt"

16. Посмотреть содержимое в реальном времени (команда grep) изучите как она работает - grep -v 1 file_1.txt
grep -c 2 file_1.txt

17. Вывести несколько первых строк из текстового файла -  head -n2 file_1.txt

18. Вывести несколько последних строк из текстового файла - tail -n2 file_1.txt

19. Посмотрите содержимое длинного файла (команда less) изучите как она работает - less file_1.txt

20. Вывести дату и время - date



Задание *

1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request

curl 'http://162.55.220.72:5005/terminal-hw-request'

{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

curl "http://162.55.220.72:5005/get_method?name=Daria&age=35"

["Daria","35"]


2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13


#!/bin/bash
cd QA_28
mkdir qa_11 qa_22 qa_33
cd qa_11
touch file_11.txt file_22.txt file_33.txt file_44.json file_55.json
mkdir p_one p_two p_three
ls -la
mv /Users/dariachikovani/QA_28/qa_11/file_11.txt /Users/dariachikovani/QA_28/qa_11/file_22.txt /Users/dariachikovani/QA_28/qa_22 

